package Homework3;

import java.util.Scanner;

public class Interval {
    /**
     * Задание 3
     *
     * Напишите программу определения, попадает ли указанное пользователем число
     * от 0 до 100 в числовой промежуток [0 - 14] [15 - 35] [36 - 50][50 - 100].
     * Если да, то укажите, в какой именно промежуток. Если пользователь
     * указывает число, не входящее ни в один из имеющихся числовых промежутков,
     * то выводится соответствующее сообщение.
     */
// В задании ошибка в указании периода [50 - 100] , он должен начинаться с числа 51,
// для того чтобы отрабатывал только один кейс на число 50.
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Введите число для определения его числового промежутка: ");
        int number = scan.nextInt();
        if (number >= 0 && number <= 14)
            System.out.print("Указанное число входит в промежуток значений от 0 до 14");
        else if (number >= 15 && number <= 35)
            System.out.print("Указанное число входит в промежуток значений от 15 до 35");
        else if (number >= 36 && number <= 50)
            System.out.print("Указанное число входит в промежуток значений от 36 до 50");
        else if (number >= 51 && number <= 100)
            System.out.print("Указанное число входит в промежуток значений от 51 до 100");
        else
            System.out.print("Указанное число не входит в заданный числовой промежуток.");
    }
}
