package Homework4;

import java.util.Scanner;

public class Bank {
    /**
     * Задание 1
     * <p>
     * Представьте, что вы реализуете программу для банка, которая
     * помогает определить, погасил ли клиент кредит или нет. Допустим, ежемесячная сумма платежа должна
     * составлять 100 грн. Клиент должен выполнить 7 платежей, но может платить реже большими суммами. Т.е.,
     * может двумя платежами по 300 и 400 грн. Закрыть весь долг. Создайте метод, который будет в качестве
     * аргумента принимать сумму платежа, введенную экономистом банка. Метод выводит на экран
     * информацию о состоянии кредита (сумма задолженности, сумма переплаты, сообщение об отсутствии
     * долга).
     */
    // Программа написана циклически до полного покрытия кредита. В обычной ситуации сумма оставшегося долга сохранялась
    // бы куда-нибудь в бд и запрашивалась бы при последующих запросах, во время очередного погашения.
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        // Если для оплаты кредита необходимо 7 раз выплатить по 100грн, значит общую сумму кредита возьмём 700грн
        int balance = 700;
        sum1(balance);
    }
    // Решил поиграть с методами, поэтому несколько создал, для лучшего понимания их работы.
    static int sum1(int bal1) {
        if (bal1 != 0) {
            Scanner scan = new Scanner(System.in);
            System.out.print("Введите сумму, которую клиент собирается внести для погашения задолженности: ");
            int payment = scan.nextInt();
            sum2(bal1, payment);
        }
        return bal1;
    }
//  В данном методе выполнено задание, он выводит сумму задолженности, сумму переплаты, сообщение об отсутствии долга.
    static int sum2(int bal2, int pay) {
        int balance = bal2;
        if (pay >= 100) {
            balance = bal2 - pay;
            System.out.println("Оставшая сумма долга по кредиту = " + balance + "грн");
            int over = pay - 100;
            System.out.println("Сумма переплаты по кредиту = " + over + "грн");
            if (balance != 0) {
                sum1(balance);
            } else {
                System.out.println("\n" + "Поздравляем, долг по кредиту полностью погашен!");
            }
        } else {
            System.out.println("Сумма оплаты меньше обязательной суммы ежемесячной оплаты!");
            sum1(balance);
        }
        return balance;
    }
}
