package Homework4;

import java.util.Scanner;

public class Delivery {
    /**
     * Задание 2
     * <p>
     * Имеется N клиентов, которым компания производитель должна доставить товар. Сколько существует
     * возможных маршрутов доставки товара, с учетом того, что товар будет доставлять одна машина?
     * Напишите программу, которая будет рассчитывать и выводить на экран
     * количество возможных вариантов доставки товара. Для решения задачи, используйте факториал N!,
     * рассчитываемый с помощью рекурсии. Объясните, почему не рекомендуется использовать рекурсию для
     * расчета факториала. Укажите слабые места данного подхода.
     */
//    Сложно назвать слабые места, учитывая, что я с трудом запустил эту гадость, не получалось нормально получить
//    возвращённое значение из метода factorial. Думаю одним из слабых мест является число 0, я прочитал, что 0!=1,
//    однако, это ломает программу. Да нули почти все пограмму ломают и пограничные значения.

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Введите количество клиентов, которым компания должна доставить товар: ");
        int quantity = scan.nextInt();
        System.out.println("Количество возможных маршрутов для доставки товара = " +  factorial(quantity));
    }

    private static int factorial(int number) {
        if (number == 1) {
            return 1;
        } else {
            return number * factorial(number - 1);
        }
    }
}
