public class LogicOperations {
    /**
Задание 5
Используя IntelliJ IDEA, создайте класс LogicOperations.
Имеется 3 переменные типа int x = 5, y = 10, и z = 15;
Выполните и рассчитайте результат следующих операций для этих переменных:
 */
    public static void main(String[] args) {
//      Считать буду без выведения результатов программой, последовательно каждый пример подряд, а не отдельно если считать их!
//        Если считать по математическим приоритетам, то ничего не получается, поэтому буду просто подряд операции проводить, что заведомо неверно(
        int x = 5;
        int y = 10;
        int z = 15;
        x += y >> x++ * z; // x = 5 + 10 >> 5 * 15 = 15 >> 5 * 15 = 0,5 * 5 = 2,5
        z = ++x & y * 5; // z = 7 & 10 * 5 = 0000 0111 & 0000 1010 * 5 = 0000 0010 * 5 = 2 * 5 = 10
        y /= x + 5 | z; // y = 10 / 2,5 + 5 | 10 = 4 + 5 | 10 = 9 | 10 = 0000 1001 | 0000 1010 = 0000 1011 = 11
        z = x++ & y * 5; // 2,5 & 11 * 5 = 0000 0010 & 0000 1011 * 5 = 0000 0010 * 5 = 11 * 5 = 55
        x = y << x++ ^ z; // x = 11 << 3,5 ^ 55 = 88 ^ 55 = 8.84192788077278e+106

//      Вариант решения, если посчитать каждый пример отдельно:
        x += y >> x++ * z; // x = 5 + 10 >> 5 * 15 = 15 >> 5 * 15 = 0,5 * 5 = 2,5
        z = ++x & y * 5; // z = 6 & 10 * 5 = 0000 0110 & 0000 1010 * 5 = 0000 0010 * 5 = 11 * 5 = 55
        y /= x + 5 | z; // y = 10 / 5 + 5 | 15 = 2 + 5 | 15 = 7 | 15 = 0000 0111 | 0000 1111 = 0000 1111 = 15
        z = x++ & y * 5; // z = 5 & 10 * 5 = 0000 0101 & 0000 1010 * 5 = 0000 0000 * 5 = 0 * 5 = 0
        x = y << x++ ^ z; // 10 << 5 ^ 15 = 320 ^ 15 = 3.777893186295716e+37
    }
}
